.
├── CMakeLists.txt
├── Doxyfile
├── build
├── config.json
├── document
│   ├── assets
│   ├── design.md
│   ├── doxygen
├── include
│   ├── ast.hpp
│   ├── blang.hpp
│   ├── buaa.hpp
│   ├── evaluator.hpp
│   ├── ir.hpp
│   ├── ir_generator.hpp
│   ├── lexer.hpp
│   ├── logger.hpp
│   ├── optimizer.hpp
│   ├── parser.hpp
│   ├── symbol_table.hpp
│   ├── syntax_checker.hpp
│   ├── token.hpp
│   ├── type.hpp
│   └── visitor.hpp
├── lib
│   ├── backend
│   │   ├── ir_generator.cpp
│   │   └── optimizer.cpp
│   ├── blang.cpp
│   ├── buaa.cpp
│   ├── entities
│   │   ├── ast.cpp
│   │   ├── ir.cpp
│   │   ├── symbol_table.cpp
│   │   └── visitor.cpp
│   ├── frontend
│   │   ├── lexer.cpp
│   │   ├── parser.cpp
│   │   └── syntax_checker.cpp
│   └── tools
│       ├── evaluator.cpp
│       └── logger.cpp
├── main.cpp
├── mainpage.dox
├── run_env
├── test